summary: TMT/TFT plan for running betka-fedmsg tests on Fedora34
description: |
    Runs betka-fedmsg tests on Fedora

discover:
    how: shell
    tests:
    - name: Run tests on fedora OS
      framework: shell
      test: cd /tmp/$REPO_NAME && make test-in-container
      duration: 3h

prepare:
    how: shell
    script: |
        dnf -y install podman git make docker-compose
        git clone $REPO_URL /tmp/$REPO_NAME
        cd /tmp/$REPO_NAME
        echo "GIHUB_API_TOKEN=dummy\nPAGURE_API_TOKEN=dummy" > secrets.env
        git fetch origin +refs/pull/*:refs/remotes/origin/pr/*
        git checkout origin/pr/$PR_NUMBER/head
        make build-test

execute:
    how: tmt
