summary: TMT/TFT plan for running container tests on CentOS Stream 8
description: |
    Run container tests on CentOS Stream 8

prepare:
    how: shell
    script: |
        # TODO install packages by ansible playbook
        curl -o /etc/yum.repos.d/distgen-epel-8.repo https://copr.fedorainfracloud.org/coprs/praiskup/distgen/repo/epel-8/praiskup-distgen-epel-8.repo
        yum -y install podman-docker podman git make libseccomp-devel
        yum -y install https://download-ib01.fedoraproject.org/pub/epel/8/Everything/x86_64/Packages/g/golang-github-cpuguy83-md2man-2.0.0-4.20210612gitaf8da76.el8.x86_64.rpm
        touch /etc/containers/nodocker
        git clone $REPO_URL /tmp/$REPO_NAME
        cd /tmp/$REPO_NAME
        git fetch origin +refs/pull/*:refs/remotes/origin/pr/*
        git checkout origin/pr/$PR_NUMBER/head
        git submodule update --init
execute:
    how: tmt

/test-ci:
    adjust:
      - because: "Plan to be ran when either executed locally, or executed by CI system."
        when: >-
          trigger is defined
          and trigger == code
        enabled: false
    discover:
        how: shell
        tests:
        - name: Run container tests on CentOS Stream 8, depends on TEST_NAME
          framework: shell
          test: cd /tmp/$REPO_NAME && make $TEST_NAME TARGET=$OS SINGLE_VERSION=$SINGLE_VERSION
          duration: 3h

/test-plan:
    adjust:
      - because: "Plan to be ran when either executed locally, or executed by CI system."
        when: >-
          trigger is defined
          and trigger == code
        enabled: true
    discover:
        how: shell
        tests:
        - name: Run sclorg-testing-farm tests
          framework: shell
          test: cd /root/$REPO_NAME && OS="$OS" ansible-playbook tmt-sclorg-testing-plan.yml
          duration: 1h
