summary: TMT/TFT plan for running container tests on CentOS Stream 9
description: |
    Run container tests on CentOS Stream 9

prepare:
    - name: Clone repository and switch to corresponding PR
      how: shell
      script: |
        dnf install -y git ansible
        git clone $REPO_URL /root/$REPO_NAME
        cd /root/$REPO_NAME
        git fetch origin +refs/pull/*:refs/remotes/origin/pr/*
        git checkout origin/pr/$PR_NUMBER/head
        git submodule update --init

    - name: Enable repositories and prepare machine for tests
      how: shell
      script: |
        cd /root/$REPO_NAME
        ansible-playbook --connection=local --inventory=127.0.0.1, --limit=127.0.0.1 tmt-testing-plan-c9s.yml -vvv

execute:
    how: tmt

/test-ci:
    enabled: true
    adjust:
      - because: "Plan to be ran when either executed locally, or executed by CI system"
        when: >-
          trigger is defined
          and trigger == code
        enabled: false
    discover:
        how: shell
        tests:
        - name: Run container tests on CentOS Stream 9, depends on TEST_NAME
          framework: shell
          test: cd /root/$REPO_NAME && make $TEST_NAME TARGET=$OS SINGLE_VERSION=$SINGLE_VERSION
          duration: 3h


/test-plan:
    enabled: false
    adjust:
      - because: "Plan to be ran for checking if packages and files are present as we want"
        when: >-
          trigger is defined
          and trigger == code
        enabled: true
    discover:
        how: shell
        tests:
        - name: Run sclorg-testing-farm tests
          framework: shell
          test: cd /root/$REPO_NAME && OS="$OS" ansible-playbook tmt-sclorg-testing-plan.yml -vvv
          duration: 1h
