summary: TMT/TFT plan for running CentOS 7 docker or OpenShift 3 tests on CentOS-7
description: |
    Run CentOS7 tests on CentOS-7

discover:
    how: shell
    tests:
    - name: Run CentOS7 tests on CentOS-7, depends on TEST_NAME
      framework: shell
      test: cd /root/$REPO_NAME && make $TEST_NAME TARGET=$OS SINGLE_VERSION=$SINGLE_VERSION
      duration: 3h

prepare:
    how: shell
    script: |
        # TODO install packages by ansible playbook
        curl -o /etc/yum.repos.d/distgen-epel-7.repo https://copr.fedorainfracloud.org/coprs/praiskup/distgen/repo/epel-7/praiskup-distgen-epel-7.repo
        yum -y install docker perl git centos-release-scl-rh rsync groff-base centos-release-openshift-origin epel-release http://cbs.centos.org/kojifiles/packages/golang-github-cpuguy83-go-md2man/1.0.4/4.0.el7/x86_64/golang-github-cpuguy83-go-md2man-1.0.4-4.0.el7.x86_64.rpm
        yum -y install  http://cbs.centos.org/kojifiles/packages/docker/1.13.1/87.git07f3374.el7/x86_64/docker-1.13.1-87.git07f3374.el7.x86_64.rpm http://cbs.centos.org/kojifiles/packages/docker/1.13.1/87.git07f3374.el7/x86_64/docker-client-1.13.1-87.git07f3374.el7.x86_64.rpm http://cbs.centos.org/kojifiles/packages/docker/1.13.1/87.git07f3374.el7/x86_64/docker-common-1.13.1-87.git07f3374.el7.x86_64.rpm http://cbs.centos.org/kojifiles/packages/docker/1.13.1/87.git07f3374.el7/x86_64/docker-rhel-push-plugin-1.13.1-87.git07f3374.el7.x86_64.rpm
        yum -y install rh-python36-python-virtualenv origin-clients distgen https://kojipkgs.fedoraproject.org//packages/source-to-image/1.1.7/3.fc29/x86_64/source-to-image-1.1.7-3.fc29.x86_64.rpm #source-to-image
        mkdir -p /etc/rhsm/ca && touch /etc/rhsm/ca/redhat-uep.pem
        git clone https://github.com/sclorg/ci-scripts /root/ci-scripts
        /root/ci-scripts/jenkins_ci/prepare-centos-docker.sh
        git clone $REPO_URL /root/$REPO_NAME
        cd /root/$REPO_NAME
        git fetch origin +refs/pull/*:refs/remotes/origin/pr/*
        git checkout origin/pr/$PR_NUMBER/head
        git submodule update --init

execute:
    how: tmt
