summary: TMT/TFT plan for running CentOS 7 container or OpenShift 3 tests on CentOS-7
description: |
    Run CentOS7 tests on CentOS-7

prepare:
    how: shell
    script: |
        # TODO install packages by ansible playbook
        curl -o /etc/yum.repos.d/distgen-epel-7.repo https://copr.fedorainfracloud.org/coprs/praiskup/distgen/repo/epel-7/praiskup-distgen-epel-7.repo
        yum -y install podman podman-docker perl git centos-release-scl-rh rsync groff-base centos-release-openshift-origin epel-release http://cbs.centos.org/kojifiles/packages/golang-github-cpuguy83-go-md2man/1.0.4/4.0.el7/x86_64/golang-github-cpuguy83-go-md2man-1.0.4-4.0.el7.x86_64.rpm
        touch /etc/containers/nodocker
        yum -y install rh-python36-python-virtualenv origin-clients python3
        mkdir -p /etc/rhsm/ca && touch /etc/rhsm/ca/redhat-uep.pem
        git clone $REPO_URL /root/$REPO_NAME
        cd /root/$REPO_NAME
        git fetch origin +refs/pull/*:refs/remotes/origin/pr/*
        git checkout origin/pr/$PR_NUMBER/head
        git submodule update --init

execute:
    how: tmt

/test-ci:
    adjust:
      - because: "Plan to be ran when either executed locally, or executed by CI system."
        when: >-
          trigger is defined
          and trigger == code
        enabled: false
    discover:
        how: shell
        tests:
        - name: Run CentOS7 tests on CentOS-7, depends on TEST_NAME
          framework: shell
          test: cd /root/$REPO_NAME && make $TEST_NAME TARGET=$OS SINGLE_VERSION=$SINGLE_VERSION
          duration: 3h

/test-plan:
    adjust:
      - because: "Plan to be ran for checking if packages and files are present as we want"
        when: >-
          trigger is defined
          and trigger == code
        enabled: true
    discover:
        how: shell
        tests:
        - name: Run sclorg-testing-farm tests
          framework: shell
          test: cd /root/$REPO_NAME && OS="$OS" ansible-playbook tmt-sclorg-testing-plan.yml
          duration: 1h
