summary: TMT/TFT plan for running container-ci-suite tests on Fedora34
description: |
    Runs container-ci-suite tests on Fedora

discover:
    how: shell
    tests:
    - name: Run tests on fedora OS
      framework: shell
      test: cd /tmp/$REPO_NAME && make test-in-container
      duration: 3h

prepare:
    how: shell
    script: |
        dnf -y install podman git make
        git clone $REPO_URL /tmp/$REPO_NAME
        cd /tmp/$REPO_NAME
        git fetch origin +refs/pull/*:refs/remotes/origin/pr/*
        git checkout origin/pr/$PR_NUMBER/head
        make build-test

execute:
    how: tmt
