summary: TMT/TFT plan for running docker or OpenShift 3 tests on Fedora
description: |
    Run tests on Fedora

discover:
    how: shell
    tests:
    - name: Run tests on Fedora, depends on TEST_NAME
      framework: shell
      test: cd /root/$REPO_NAME && make $TEST_NAME TARGET=$OS
      duration: 6h

prepare:
    how: shell
    script: |
        yum -y install docker git make distgen libseccomp-devel golang-github-cpuguy83-md2man openssl python-pip
        systemctl enable docker
        systemctl start docker
        pip install docker-squash
        git clone https://github.com/sclorg/ci-scripts /root/ci-scripts
        git clone $REPO_URL /root/$REPO_NAME
        cd /root/$REPO_NAME
        git fetch origin +refs/pull/*:refs/remotes/origin/pr/*
        git checkout origin/pr/$PR_NUMBER/head
        git submodule update --init

execute:
    how: tmt
