summary: TMT/TFT plan for running docker or OpenShift 3 tests on Fedora
description: |
    Run tests on Fedora

discover:
    how: shell
    tests:
    - name: Run tests on Fedora, depends on TEST_NAME
      framework: shell
      test: cd /tmp/$REPO_NAME && make $TEST_NAME TARGET=$OS
      duration: 3h

prepare:
    how: shell
    script: |
        yum -y install podman git make distgen libseccomp-devel golang-github-cpuguy83-md2man podman-docker
        touch /etc/containers/nodocker
        git clone https://github.com/sclorg/ci-scripts /tmp/ci-scripts
        git clone $REPO_URL /tmp/$REPO_NAME
        cd /tmp/$REPO_NAME
        git fetch origin +refs/pull/*:refs/remotes/origin/pr/*
        git checkout origin/pr/$PR_NUMBER/head
        git submodule update --init

execute:
    how: tmt
