summary: TMT/TFT plan for running container or OpenShift 3 tests on Fedora
description: |
    Run tests on Fedora
prepare:
    how: shell
    script: |
        yum -y install podman podman-docker git make acl libseccomp-devel golang-github-cpuguy83-md2man openssl python-pip
        touch /etc/containers/nodocker
        git clone https://github.com/sclorg/ci-scripts /root/ci-scripts
        git clone $REPO_URL /root/$REPO_NAME
        cd /root/$REPO_NAME
        git fetch origin +refs/pull/*:refs/remotes/origin/pr/*
        git checkout origin/pr/$PR_NUMBER/head
        git submodule update --init

execute:
    how: tmt

/test-ci:
    adjust:
      - because: "Plan to be ran when either executed locally, or executed by CI system."
        when: >-
          trigger is defined
          and trigger == code
        enabled: false
    discover:
        how: shell
        tests:
        - name: Run tests on Fedora, depends on TEST_NAME
          framework: shell
          test: cd /root/$REPO_NAME && make $TEST_NAME TARGET=$OS SINGLE_VERSION=$SINGLE_VERSION
          duration: 6h

/test-plan:
    adjust:
      - because: "Plan to be ran when either executed locally, or executed by CI system."
        when: >-
          trigger is defined
          and trigger == code
        enabled: true
    discover:
        how: shell
        tests:
        - name: Run sclorg-testing-farm tests
          framework: shell
          test: cd /root/$REPO_NAME && OS="$OS" ansible-playbook tmt-sclorg-testing-plan.yml
          duration: 1h
