summary: TMT/TFT plan for running container nightly tests
description: |
    Run nightly container tests on CentOS Stream 9

discover:
    how: shell
    tests:
    - name: Run nightly tests
      framework: shell
      test: cd /root/ci-scripts && ./daily_tests/daily_scl_tests.sh $OS $TEST
      duration: 7h

prepare:
    how: shell
    script: |
        # TODO install packages by ansible playbook
        curl -o /etc/yum.repos.d/distgen-epel-9.repo https://copr.fedorainfracloud.org/coprs/praiskup/distgen/repo/epel-9/praiskup-distgen-epel-9.repo
        yum -y install docker git make distgen
        yum -y install https://kojihub.stream.centos.org/kojifiles/packages/golang-github-cpuguy83-md2man/2.0.0/16.gitaf8da76.el9/x86_64/golang-github-cpuguy83-md2man-2.0.0-16.gitaf8da76.el9.x86_64.rpm
        touch /etc/containers/nodocker
        git clone https://github.com/sclorg/ci-scripts /root/ci-scripts

execute:
    how: tmt
