summary: TMT/TFT plan for running container nightly tests
description: |
    Run nightly container tests on CentOS Stream 8

discover:
    how: shell
    tests:
    - name: Run nightly tests
      framework: shell
      test: cd /tmp/ci-scripts && ./daily_tests/daily_scl_tests.sh $OS $TEST
      duration: 7h

prepare:
    how: shell
    script: |
        # TODO install packages by ansible playbook
        curl -o /etc/yum.repos.d/distgen-epel-8.repo https://copr.fedorainfracloud.org/coprs/praiskup/distgen/repo/epel-8/praiskup-distgen-epel-8.repo
        yum -y install docker git make distgen libseccomp-devel
        yum -y install https://download-ib01.fedoraproject.org/pub/epel/8/Everything/x86_64/Packages/g/golang-github-cpuguy83-md2man-2.0.0-4.20210612gitaf8da76.el8.x86_64.rpm
        touch /etc/containers/nodocker

execute:
    how: tmt
