summary: TMT/TFT plan for running docker or OpenShift 3 tests on Fedora
description: |
    Run tests on Fedora

discover:
    how: shell
    tests:
    - name: Run nightly tests
      framework: shell
      test: cd /root/ci-scripts && ./daily_tests/daily_scl_tests.sh $OS $TEST
      duration: 7h

prepare:
    how: shell
    script: |
        yum -y install docker git make distgen libseccomp-devel golang-github-cpuguy83-md2man openssl python-pip
        systemctl enable docker
        systemctl start docker
        pip install docker-squash
        git clone https://github.com/sclorg/ci-scripts /root/ci-scripts

execute:
    how: tmt
