summary: TMT/TFT plan for running CentOS 7 docker or OpenShift 3 tests on CentOS-7
description: |
    Run CentOS7 tests on CentOS-7

discover:
    how: shell
    tests:
    - name: Run nightly tests
      framework: shell
      test: cd /root/ci-scripts && ./daily_tests/daily_scl_tests.sh $OS $TEST
      duration: 7h

prepare:
    - name: Enable repositories and prepare machine for tests
      how: ansible
      playbook:
        - tmt-testing-plan-centos7.yml

    - name: Prepare CentOS for docker
      how: shell
      script: |
        /root/ci-scripts/jenkins_ci/prepare-centos-docker.sh

execute:
    how: tmt
